spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_geststages
spring.datasource.username=usergs
spring.datasource.password=mdpGS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver